@import "./utils/_variables";
@import "./utils/fonctions";
@import "./utils/mixins";
@import "./utils/placehorlders";

@font-face {
    font-family: "shrikhand";
    src: url(Police/Shrikhand-Regular.otf);
}
@font-face {
    font-family: "roboto";
    src: url(Police/Roboto-Regular.ttf);
}
body{margin: 0; color: black; font-family: "roboto";}
a{ text-decoration: none; color: black;}
//loader
.loader{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    @include flexcenter;
    z-index: 20;
    animation: loading linear 3s;
    visibility: hidden;
    &__lettre{
        color: #484848;
        font-size:50px;
        font-family: "shrikhand";
        letter-spacing: 2px;
        animation: flash linear 1.9s infinite;
        @for $i from 1 through $num-lettre {
            &--#{$i}{
                animation-delay: 0.1s*$i
            }
            
        }
    }
}
// header
.header{
  
    @include flexcenter;
    box-shadow: -4px 8px 12px 0px #c2c2c2;
    
    &__logo{
        @include flexcenter;
        height: 100px;
        position: relative;
        width: 100%;
        &__img{
            width: 200px;
        }
    }
    &__icone{
     position: absolute;
     left: 80px;
     font-size: 40px;
     visibility: hidden;
    }
}
// Main
// Localisation
#localisation{
    @include flexcenter;
    font-size: 25px;
    font-family: "roboto";
    background-color:#e1e1e1;
    height: 100px;
        
    #lieu{ margin-left:30px;}

}
// Introduction
.intro{

    @include flexcenter;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height:300px;
    background-color: #ededed;
   
   
        &__container{

            width: 90%;
            height: 550px;
            @include flexcenter;
            flex-direction: column;
            
        }
  
        &__tittle{
            font-size: 25px;
            margin-bottom: 10px;
            text-align: center;
            max-width: 550px;
        }
        &__decouverte{
            font-size: 15px;
            text-align: center;
            max-width: 800px;
        }
        &__liens{
        width: 100%;
        height: 130px;
        @include flexcenter;
        }
        &__explorer{
            width: 50%;
            height: 100%;
            @include bouton;
                &:hover{
                    @include bouton__hover
                }
        }       
}
// Fonctionnement
.fonctionnement{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 420px;
    margin-left: 20px;
    
    
        
    &__titre{
        padding-top: 40px;
        font-size: 20px;
    }
    &__cartes{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 350px;
        margin-bottom: 40px;
        
    } 
    &__carte{
    
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        border-radius: 20px;
        margin-bottom: 20px;
        background: #ededed;
        box-shadow: #e1e1e1 5px 5px 13px 3px;
        
        &:hover{
            
            background:rgba($couleur-primaire, $alpha: .3);
            box-shadow: #e1e1e1 5px 5px 26px 6px;
            .fonctionnement__icone{
                color: $couleur-primaire
                
            }
        }
    }
    &__nombre{
        @include flexcenter;
        position: relative;
        left: -10px;
        border: 2px transparent solid;
        background-color: $couleur-primaire;
        border-radius: 20px;
        width: 20px;
        height: 20px;
        font-size: 15px;
    }
    &__icone{
        margin-left:30px;
        font-size: 25px;
        color: grey;
        
    }
    &__texte{
        margin-left: 20px;
        font-size: 15px;
        font-weight:bold ;
    }
}
// Restaurants
.restaurants{
    height: 1400px;
    width: 100%;
    margin-top: 60px;
    background-color: #ededed;
    

    &__titre{
        margin-left: 20px;
        font-size: 20px;
        padding-top: 40px;
    }
}
.restaurant{
    &__cartes{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
       
        &__liens{
            display: flex;
            flex-direction: column;
            height: 250px;
            width: 90%;
            border-radius: 30px;
            margin-bottom: 60px;
            background-color: white;
            box-shadow: #c2c2c2 5px 5px 5px 5px;

            &__carte{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 250px;
                
                &__pres{
                    
                    &__img{
                    object-fit: cover;
                    width: 100%;
                    height: 180px;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                    }
                    &__news{
                    @include nouveaute;
                   
                    
                    }
                }
            &__preslapallette{
                width: 100%;
                height: 180px;
                background-size: cover;
                border-top-left-radius: 30px;
                border-top-right-radius:30px ;
                background-position-y: -50px;
                background-repeat: no-repeat;
            }
            &__preslanote{
                
                width: 100%;
                height: 180px;
                background-size: cover;
                border-top-left-radius: 30px;
                border-top-right-radius:30px ;
                background-position-y: -135px;
                background-repeat: no-repeat;
            }


                &__img{
                    object-fit: cover;
                    height: 180px;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                }
                &__texte{ 
                    height:60px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    
                    &__txt{
                        
                        width: 100%;
                        height: 180px;
                        
                        &__titre{
                            margin-bottom: 0;
                            font-size: 20px;
                            margin-left: 10px;
                            margin-top: 20px;
                        }
                        &__lieux{
                            font-size: 20px;
                            margin-top: 02px;
                            margin-left: 10px;
                        } 
                    }
                    &__icone{
                        @include coeur       
                    }
                }
            }
        }
    }
}
// Footer
.footer{
    height: 300px;
    background-color:#353535;
  
   &__titre{
        color: white;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 20px;
        padding-top: 50px;
        padding-bottom: 40px;
        font-family: "shrikhand";
        font-size: 30px;
    }
    &__menu{
        margin-left:  20px;
        margin-top: 0;
        padding: 0;
        
        &__list{
            list-style: none;
            margin-top: 0;
            font-size: 20px;
            margin-bottom: 15px;
           
            &__liens{
                color: white;

                &__icone{
                    padding-right: 20px;
                }
                &__iconehand{
                    font-size: 13px;
                    padding-right: 20px;
                }
            }   
        }

    }
}
@media  screen and (min-width: 600px ) {
    .restaurants{height: 800px;}
    .restaurant__cartes{
       flex-direction: row;
       flex-wrap: wrap;
       &__liens{
           width: 45%;
           margin-right: 20px;
       }
    }
   .footer{
    @include flexcenter;
    flex-direction:column;
    &__menu{
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
    }
}
    
}
@media screen and (min-width: 1024px){
.fonctionnement{@include flexcenter}
.fonctionnement__titre{margin-left:120px;}
.fonctionnement__cartes{flex-direction: row;
flex-wrap: wrap;margin-left: 150px;}
.fonctionnement__carte{width: 30%;margin-right: 20px;}
.fonctionnement{ height: 250px;}

.restaurants{ @include flexcenter;
flex-direction: column;}
.restaurant__cartes{ margin-left: 150px;}






}










    



       




